EMAIL_ADDRESS=alienxelan@gmail.com
EMAIL_PASSWORD=xhhj dhlf clzy bvdn
OPENAI_API_KEY=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
HUGGING_FACE_API_KEY=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
